/* pages/favorite/favorite.wxss */
.favorite-container {
  min-height: calc(100vh - 100rpx); /* 减去tab栏高度 */
  padding-bottom: 100rpx; /* 为自定义tab栏预留空间 */
  background: #f5f5f5;
  padding: 20rpx;
}

.favorite-list {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.list-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.list-item:last-child {
  border-bottom: none;
}

.item-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
}

.item-info {
  flex: 1;
}

.item-name {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.item-desc {
  display: block;
  font-size: 24rpx;
  color: #999;
}
