<!--custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{index === selected ? 'active' : ''}}"
    bindtap="switchTab"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
  >
    <image 
      class="tab-bar-icon" 
      src="{{index === selected ? item.selectedIconPath : item.iconPath}}"
    />
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>